body {
	direction: rtl;
	unicode-bidi: embed;
}

blockquote {
	border-left: none;
	padding-left: 0;
	padding-right: 1.25em;
	border-right: 4px solid #303030;
}

ul,
ol {
	padding: 0 1.25em 0 0;
}

li > ul,
li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	left: auto;
	right: 5px;
}

.alignleft {
	margin-right: 0;
	float: right;
	margin-left: 1.5em;
}

.alignright {
	margin-left: 0;
	float: left;
	margin-right: 1.5em;
}

.aligncenter {
	margin-left: 0;
	margin-right: 0;
	margin-left: auto;
	margin-right: auto;
}

.sidebar {
	border-left: none;
	border-right: 1px solid #ddd;
}

.site-branding {
	float: right;
}

.site-branding .custom-logo {
	margin: 0.5em 0 0 1em;
}

.header-widget {
	float: left;
	margin: 0.75em 1.5em 0.25em 0;
}

.main-navigation ul ul a {
	padding-left: 0;
	padding-right: 3em;
}

.main-navigation ul ul ul a {
	padding-left: 0;
	padding-right: 4.5em;
}

.main-navigation ul ul ul ul a {
	padding-left: 0;
	padding-right: 6em;
}

.primary-menu-toggle {
	text-align: right;
}

.main-navigation .dropdown-toggle {
	right: auto;
	left: 0;
}

.main-navigation .dropdown-toggle.toggled-on .icon {
	transform: rotate(180deg);
}

.social-icons-menu li {
	float: right;
}

.entry-categories .meta-categories a {
	float: right;
	margin: 0 0 2px 2px;
}

.widget_tag_cloud .tagcloud a,
.entry-tags .meta-tags a {
	float: right;
	margin: 0 0 2px 2px;
}

.post-navigation .nav-links .nav-previous {
	float: right;
}

.post-navigation .nav-links .nav-next {
	float: left;
}

.post-navigation .nav-links .nav-previous a::before {
	margin-right: 0;
	margin-left: 3px;
}

.post-navigation .nav-links .nav-next a::after {
	margin-left: 0;
	margin-right: 4px;
}

.post-layout-one-column .post-wrapper .type-post .wp-post-image {
	float: right;
	margin: 0 0 0 2em;
}

.post-layout-columns .post-wrapper {
	margin-right: 0;
	margin-left: -3em;
}

.post-layout-columns .post-wrapper .post-column {
	padding-right: 0;
	padding-left: 3em;
}

.pagination a,
.pagination .current {
	margin: 0 0 3px 3px;
}

.infinite-scroll .infinite-loader .spinner {
	left: auto;
	right: auto;
}

.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

.wp-block-image .alignleft {
	margin-right: 0;
	margin-left: 1.5em;
}

.wp-block-image .alignright {
	margin-left: 0;
	margin-right: 1.5em;
}

.widget ul .children,
.widget ul .sub-menu {
	margin: 0.5em 1em 0.5em 0;
}

.search-form .search-field {
	padding: 0.5em 0.7em 0.5em 1.5em;
}

.search-form .search-submit {
	right: auto;
	left: 0;
	padding: 0.65em 0.2em 0 0.75em;
}

.search-form .search-submit .genericon-search {
	padding: 0.05em 0.45em 0.55em 0;
}

.widget-magazine-posts .medium-post {
	padding-right: 0;
	float: right;
	padding-left: 2em;
}

.widget-magazine-posts .small-post {
	float: right;
}

.widget-magazine-posts .small-post .wp-post-image {
	float: right;
	margin: 0 0 0 1.5em;
}

.widget-magazine-posts .magazine-grid {
	margin-right: 0;
	margin-left: -2em;
}

.widget-magazine-posts .magazine-grid .large-post {
	padding-right: 0;
	float: right;
	padding-left: 2em;
}

.widget-magazine-posts .magazine-grid .post-column:nth-child(2n+1) .large-post,
.widget-magazine-posts .magazine-grid .post-column:nth-child(3n+1) .medium-post {
	clear: right;
}

.widget-magazine-posts-columns .magazine-posts-columns .magazine-posts-columns-content {
	float: right;
}

.widget-magazine-posts-columns .magazine-posts-column-left {
	padding-right: 0;
	float: right;
	padding-left: 1em;
}

.widget-magazine-posts-columns .magazine-posts-column-right {
	padding-left: 0;
	margin-left: 0;
	margin-right: 50%;
	padding-right: 1em;
}

.widget-magazine-posts-columns .medium-post {
	padding-right: 0;
	padding-left: 0;
}

.comment-meta {
	float: right;
}

.comment-meta .comment-author img {
	margin-right: 0;
	float: right;
	margin-left: 1em;
}

.comment-meta .comment-metadata a {
	margin-right: 0;
	margin-left: 1em;
}

.comment-content {
	clear: right;
}

.comment-navigation .nav-previous {
	float: right;
}

.comment-navigation .nav-next {
	float: left;
}

.comment-navigation .nav-previous a:before {
	margin-right: 0;
	margin-left: 3px;
}

.comment-navigation .nav-next a:after {
	margin-left: 0;
	margin-right: 4px;
}

.comment-form input[type="checkbox"] + label {
	padding-left: 0;
	padding-right: 0.5em;
}

.comment-reply-title small a {
	margin-left: 0;
	margin-right: 1em;
}

.gallery-item {
	padding: 0 0 1em 1.5em;
}

.site-footer .site-info {
	float: right;
}

.breadcrumbs .trail-browse {
	margin-right: 0;
	margin-left: 0.5em;
}

.tz-magazine-block .tz-meta-field {
	margin-right: 0;
	margin-left: 0;
}

@media only screen and (max-width: 85em) {

	.post-layout-columns .post-wrapper {
		margin-right: 0;
		margin-left: -2em;
	}

	.post-layout-columns .post-wrapper .post-column {
		padding-right: 0;
		padding-left: 2em;
	}
}

@media only screen and (max-width: 60em) {

	.sidebar {
		border-left: none;
		border-right: none;
	}
}

@media only screen and (max-width: 50em) {

	.post-layout-columns .post-wrapper {
		margin-right: 0;
		margin-left: -1.5em;
	}

	.post-layout-columns .post-wrapper .post-column {
		padding-right: 0;
		padding-left: 1.5em;
	}
}

@media only screen and (max-width: 40em) {

	.post-layout-columns .post-wrapper {
		margin-right: 0;
		margin-left: 0;
	}

	.post-layout-columns .post-wrapper .post-column {
		padding-right: 0;
		padding-left: 0;
	}
}

@media only screen and (min-width: 30em) {

	.primary-menu-toggle .menu-toggle-text {
		margin-left: 0;
		margin-right: 0.75em;
	}
}

@media only screen and (min-width: 60em) {

	.primary-navigation {
		margin-left: 0;
		margin-right: auto;
	}

	.main-navigation ul ul {
		left: auto;
		right: -999em;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		right: auto;
		left: auto;
		right: 0;
	}

	.main-navigation ul ul ul {
		left: auto;
		right: -999em;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		right: auto;
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a > .icon {
		left: auto;
		right: 0.5rem;
	}

	.main-navigation ul ul .menu-item-has-children > a > .icon {
		left: auto;
		right: auto;
		left: 1em;
		transform: rotate(90deg);
	}
}

@media only screen and (max-width: 40em) {

	.widget-magazine-posts .magazine-grid {
		margin-right: 0;
		margin-left: 0;
	}

	.widget-magazine-posts-columns .magazine-posts-column-right {
		padding-left: 0;
		margin-left: 0;
		margin-right: 0;
		padding-right: 0;
	}

	.widget-magazine-posts .medium-post .wp-post-image {
		float: right;
		margin: 0 0 0 1.5em;
	}
}

@media only screen and (max-width: 50em) {

	.gallery-item {
		padding: 0 0 0.5em 1em;
	}
}

.sidebar-left .sidebar {
	border-left: none;
	border-left: 1px solid #ddd;
	border-right: none;
}

@media only screen and (max-width: 60em) {

	.sidebar-left .sidebar {
		border-right: none;
		border-left: none;
	}
}

.magazine-widgets-placeholder .magazine-widgets-placeholder-title {
	padding: 1em 55px 1em 1em;
}

.magazine-widgets-placeholder .customize-partial-edit-shortcut button {
	left: auto;
	right: 15px;
}
